<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Felipe Faraguti" />
        <meta property="og:image" content="assets/profile.jpg">
        <meta property="og:url" content="https://faraguti.com/">
        <title>Felipe Faraguti - Cloud Engineer Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .not-a-link {
                cursor: default; /* Optional: Set the cursor to default to indicate it's not clickable */
                text-decoration: none; /* Remove underline style */
                color: inherit; /* Use the same color as the parent element */
            }
            </style>            
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Felipe Faraguti</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#affiliations">Affiliations</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <!-- Visitor Counter -->
                    <li class="nav-item">
                        <hr class="my-1"> <!-- Divider -->
                        <span class="nav-link">
                            <i class="fas fa-users"></i> <!-- Icon for the counter -->
                            <strong style="font-size: 1em;">Visits:</strong> <span class="counter-number not-a-link" style="font-size: 1.2em;">Loading...</span>
                        </span>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        <span style="color: #FAF9F6;">Felipe</span>
                        <span style="color: #0083ff;">Faraguti</span>
                    </h1>
                    <div class="subheading mb-5">
                        Rexburg, ID 83440 · (385) 301-6515 ·
                        <a href="mailto:faraguti@gmail.com">faraguti@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                        Tech enthusiast and recent graduate with a B.S. in Computer Information Technology. Specialized in AWS and Azure Cloud Computing, Database Management, and DevOps. Eager to contribute to innovative projects. Let's connect and explore tech's endless possibilities!</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/felipe-faraguti/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/faraguti" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->

            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5" style="color: #FAF9F6;"><i class="fas fa-briefcase" style="color: #FAF9F6;"></i> Experience</h2>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IT Cloud Engineer I</h3>
                            <div class="subheading mb-3">Fred Hutch Cancer Center - Seattle, WA</div>
                            <p>Responsible for architecting, implementing, and maintaining scalable cloud services for scientific and administrative groups. Collaborate on multi-cloud solutions and support Infrastructure as Code using Terraform. Drive DevOps practices, automation, and customer relationships across Fred Hutch and Consortium partners.</p>
                        </div>
                        <div class="flex-shrink-0"><span style="color: #FAF9F6;">December 2023 - Present</span></div>
                    </div>
                    

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DevOps Engineer - Internship</h3>
                            <div class="subheading mb-3">iBCScorp - Twin Falls, ID</div>
                            <p>DevOps Engineering intern at iBCScorp, learning to leverage AWS services for effective cloud solutions and automation processes. Gaining hands-on experience in networking, Linux administration, databases, and CI/CD setup. Collaborating with the DevOps team to optimize IT operations and contribute to building online authority in the field.</p>
                        </div>
                        <div class="flex-shrink-0"><span style="color: #FAF9F6;">August 2023 - December 2023</span></div>
                    </div>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Database Administration - Teaching Assistant</h3>
                            <div class="subheading mb-3">Brigham Young University - Idaho</div>
                            <p>Leading groups of database administration students, facilitating study groups to improve understanding and grades. Assisting with setup and maintenance of database environments, including cloud and on-premises solutions. Providing guidance on security, performance, automation, and recovery.</p>
                        </div>
                        <div class="flex-shrink-0"><span style="color: #FAF9F6;">April 2022 - December 2023</span></div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5"><i class="fas fa-graduation-cap"></i>  Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Brigham Young University - Idaho</h3>
                        <div class="subheading mb-3">Bachelor of Science</div>
                        <div>Computer Information Technology</div>
                        <p>Emphasis in Cloud Computing and Database Management.</p>
                        <p>GPA: 3.7</p>
                        <p>· Certificate in Database</p>
                        <p>· Certificate in System Administration</p>
                    </div>
                    <div class="flex-shrink-0"><span style="color: #FAF9F6;">September 2019 - December 2023</span></div>
                </div>                
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5"><i class="fas fa-book-open"></i>  Skills</h2>
                    <div class="subheading mb-3">Cloud Platforms</div>
                    <ul class="fa-ul mb-4">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Amazon Web Services (AWS)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Azure
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Google Cloud Platform (GCP)
                        </li>
                    </ul>
                    <div class="subheading mb-3">DevOps</div>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Docker
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Kubernetes
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Jenkins
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ansible
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Terraform
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Git
                        </li>
                    </ul>
                    <div class="subheading mb-3">Programming Languages</div>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python
                        </li>
                    </ul>
                    <div class="subheading mb-3">Operating Systems & Scripting</div>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Linux and Windows
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            PowerShell and Bash
                        </li>
                    </ul>     
                    <div class="subheading mb-3">Database Management</div>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SQL Server
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            MySQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            PostgreSQL
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects -->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5"><i class="fas fa-code"></i> Projects</h2>
                    
                    <div class="mb-5">
                        <h3>AWS Project - The Cloud Resume Challenge</h3>
                        <p>
                            Deployed this personal resume website using S3, CloudFront, Certificate Manager, Route 53, DynamoDB, Lambda, API Gateway,
                            Managed backend and frontend with Terraform and CI/CD through GitHub Actions.
                        </p>
                        <a href="https://github.com/faraguti/AWS-Cloud-Resume-Challenge" target="_blank">
                            <img src="https://user-images.githubusercontent.com/5418256/263553303-5674900e-c499-4223-be20-fd219b8ed815.png" alt="Cloud Resume Challenge" class="img-fluid" style="width: 60%;">
                        </a>
                    </div>
                    <div>
                        <h3>AWS Project - WordPress</h3>
                        <p>
                            Deployed and hosted a highly-available WordPress application using EC2, RDS, Route 53, ASG and VPC (3 Tier).
                        </p>
                        <img src="assets/img/wordpress.drawio.png" alt="WordPress" class="img-fluid" style="width: 60%;">
                    </div>
                    <div class="mt-4">
                        <p style="font-size: 18px; color: #FAF9F6;">
                            For more projects, visit my GitHub profile: 
                            <a href="https://github.com/faraguti" target="_blank">
                                github.com/faraguti
                            </a>
                        </p>
                    </div>                
                </div>
            </section>
            <!-- Organizational Involvement -->
            <section class="resume-section" id="affiliations">
                <div class="resume-section-content">
                    <h2 class="mb-5"><i class="fa-solid fa-handshake"></i>  Affiliations</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SHPE - BYU-Idaho Chapter</h3>
                            <div class="subheading mb-3">Vice-President</div>
                            <p>Founding member of the Society of Hispanic Professional Engineers (SHPE) BYU-Idaho Chapter. Serving as Vice-President, collaborating with fellow members to promote diversity and inclusion in STEM fields. Organizing events, workshops, and initiatives to empower underrepresented groups in the tech community.</p>
                        </div>
                        <div class="flex-shrink-0"><span style="color: #FAF9F6;">July 2023 - December 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">BYU-Idaho - Cloud Solutions Society</h3>
                            <div class="subheading mb-3">Member</div>
                            <p>Active member of the BYU-Idaho Cloud Solutions Society, focusing on cloud computing technologies and solutions. Participating in discussions, workshops, and hands-on projects related to cloud platforms, architectures, and best practices. Collaborating with fellow members to stay up-to-date with the latest trends in cloud computing.</p>
                        </div>
                        <div class="flex-shrink-0"><span style="color: #FAF9F6;">October 2022 - December 2023</span></div>
                    </div>                    
                </div>
            </section>
<hr class="m-0" />

            <!-- Awards & Certifications -->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5"><i class="fas fa-award"></i>  Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            AWS Certified Cloud Practitioner (12/2022 - 12/2025)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            Microsoft Certified: Azure Fundamentals (05/2023 - Present)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            Microsoft Certified: Azure Data Fundamentals (06/2023 - Present)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            TestOut Network Pro Certification (04/2023 - Present)
                        </li>
                    </ul>
                </div>
            </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>